<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1055</width>
    <height>744</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1055</width>
    <height>744</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1055</width>
    <height>744</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget#centralwidget {
    border-image: url(:/images/loginui.png) 0 0 0 0 stretch stretch;
}

QLineEdit {
    background-color: white;
}</string>
   </property>
   <widget class="QLabel" name="labelSalasana">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>340</y>
      <width>143</width>
      <height>38</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    color: black;
}</string>
    </property>
    <property name="text">
     <string>SALASANA</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="textUsername">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>260</y>
      <width>291</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    background-color: #333333;
    color: #e0e0e0;                /* vaalea teksti tummaa taustaa vasten – pakollinen näkyvyyden kannalta */
    selection-background-color: #0066cc;   /* valitun tekstin tausta – sininen tms. */
    selection-color: white;                /* valitun tekstin väri */
}</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="textUserpassword">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>340</y>
      <width>291</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    background-color: #333333;
    color: #e0e0e0;                /* vaalea teksti tummaa taustaa vasten – pakollinen näkyvyyden kannalta */
    selection-background-color: #0066cc;   /* valitun tekstin tausta – sininen tms. */
    selection-color: white;                /* valitun tekstin väri */
}</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::EchoMode::Password</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnLogin">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>440</y>
      <width>191</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel { color: gold; }</string>
    </property>
    <property name="text">
     <string>KIRJADU</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelTunnus">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>260</y>
      <width>114</width>
      <height>38</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    color: black;
}</string>
    </property>
    <property name="text">
     <string>TUNNUS</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1055</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
